# Database Configuration
DATABASE_URL=postgresql://postgres:test1234@localhost/lms_system

# JWT Configuration
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Configuration for OTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=companykansei@gmail.com
SMTP_PASSWORD=attacjwmtnyjqisd

# OTP Configuration
OTP_EXPIRE_MINUTES=10
OTP_LENGTH=6
